<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfieViewActivity"
    android:background="@color/colorBlack">


    <TextView
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/img_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/image_view"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:text="Picture Name"
        android:textSize="24sp"
        android:textColor="@color/colorAzureMist"

        />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</android.support.design.widget.CoordinatorLayout>