<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mContext=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:gravity="top|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/enter_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Entry"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:paddingLeft="32dp">

            <ImageView
                android:id="@+id/show_photo_before_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@android:color/darker_gray" />

            <TextView
                android:id="@+id/photo_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Selfie" />

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>